<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<BorderPane fx:id="pane" prefHeight="520.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviephlix.controller.MediaPlayerController">
   <center>
      <Pane prefHeight="96.0" prefWidth="628.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView">
         </MediaView>
         </children>
      </Pane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#playAction" text="play" />
            <Button mnemonicParsing="false" onAction="#pauseAction" text="pause" />
            <Button mnemonicParsing="false" onAction="#stopAction" text="stop" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
